function formatDate(date) {
  return date.toLocaleDateString();
}

function Comment(props) {
  return (
    <div className="Comment">
      <div className="UserInfo">
        <img className="Avatar"
          src={props.author.avatarUrl}
          alt={props.author.name}
        />
        <div className="UserInfo-name">
          {props.author.name}
        </div>
      </div>
      <div className="Comment-text">
        {props.text}
      </div>
      <div className="Comment-date">
        {formatDate(props.date)}
      </div>
    </div>
  );
}



const avatar = 
var user = { name:"YT", avatarUrl:"../res/male.jpg"}

const props = {
  text:"just a test",
  author:{ name:"YT", avatarUrl:"../res/male.jpg"},
  date: new Date(),
}

const element = <div> { Comment(props)} </div>

React.render(
  element,
  document.getElementsById('root')
  )
