[uwsgi]
# django-related settings
# base dir(full path)
chdir = /home/tony/web/demosite
# django wsgi file
module = demosite.wsgi

# socket
# socket = :8001
socket = /home/tony/web/demosite/demosite.sock

# process-related settings
# master
master = true
# maximum number of worker processes
processes = 4
# with appropriate permissions, maybe needed
chmod-socket = 664
# clear environment on exit
vacuum = true
